{
  "name": "music-gallery-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/realtime-js": "^2.76.1",
    "@supabase/supabase-js": "^2.58.0",
    "@vercel/analytics": "^1.5.0",
    "@wavesurfer/react": "^1.0.11",
    "framer-motion": "^12.23.24",
    "leaflet": "^1.9.4",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-howler": "^5.2.0",
    "react-leaflet": "^5.0.0",
    "react-type-animation": "^3.2.0",
    "stripe": "^18.5.0",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.1.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.1",
    "tailwindcss": "^4",
    "vercel": "^48.1.6"
  }
}
